on:
  push:
    branches:
      - master
  workflow_dispatch:
  
name: Test Vignette Creation

env:
  GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}

jobs:
  create-rmd:
    runs-on: ubuntu-20.04
    
    strategy:
      fail-fast: false
      matrix:
        pandoc: [2.1, 2.8, 2.14.0.3]
    
    steps:
      - uses: actions/checkout@v2
          
      - name: Setup R and Bioconductor
        uses: grimbough/bioc-actions/setup-bioc@v1
        with:
          bioc-version: release
          
      - uses: r-lib/actions/setup-pandoc@v2
        with: 
          pandoc-version: ${{ matrix.pandoc }}
          
      - name: Install TinyTex
        uses: r-lib/actions/setup-tinytex@v2
        
      - name: Install Latex Packages
        run: |
          tlmgr update --self
          tlmgr install titling \
            bera \
            titlesec \
            fancyhdr \
            enumitem parskip nowidow parnotes preprint soul \
            placeins ragged2e footmisc marginfix changepage \
            caption xstring mathtools
        shell: bash
      
      - name: Install dependencies
        uses: r-lib/actions/setup-r-dependencies@v2

      - name: Install this BiocStyle
        run: R CMD INSTALL ../BiocStyle
        shell: bash
        
      - name: Print pandoc version
        run: rmarkdown::pandoc_version()
        shell: Rscript {0}
        
      - name: Build Rmd vignette
        run: rmarkdown::render("AuthoringRmdVignettes.Rmd", output_format = "BiocStyle::pdf_document", quiet = TRUE)
        working-directory: vignettes
        shell: Rscript {0}
        
